<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">ISBN</dc:identifier>
    <dc:title id="epub-title-1">Jud Allan, Roi des “Lads”</dc:title>
    <dc:title id="epub-title-2">Jud Allan, roi des “Lads”</dc:title>
    <dc:date>1909</dc:date>
    <dc:language>french</dc:language>
    <dc:creator id="epub-creator-1" opf:role="aut">Paul d'Ivoi</dc:creator>
    <dc:creator id="epub-creator-2">Paul d'Ivoi</dc:creator>
    <dc:subject>aventure, action, fiction</dc:subject>
    <dc:description>Les aventures de Jud Allan</dc:description>
    <dc:publisher>Tooptee Édition</dc:publisher>
    <dc:source>http://bit.ly/JudAllan</dc:source>
    <dc:rights>Public Domain</dc:rights>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title_page" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001" href="ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002" href="ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003" href="ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004" href="ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005" href="ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006" href="ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007" href="ch007.xhtml" media-type="application/xhtml+xml" />
    <item id="ch008" href="ch008.xhtml" media-type="application/xhtml+xml" />
    <item id="ch009" href="ch009.xhtml" media-type="application/xhtml+xml" />
    <item id="ch010" href="ch010.xhtml" media-type="application/xhtml+xml" />
    <item id="ch011" href="ch011.xhtml" media-type="application/xhtml+xml" />
    <item id="ch012" href="ch012.xhtml" media-type="application/xhtml+xml" />
    <item id="ch013" href="ch013.xhtml" media-type="application/xhtml+xml" />
    <item id="ch014" href="ch014.xhtml" media-type="application/xhtml+xml" />
    <item id="ch015" href="ch015.xhtml" media-type="application/xhtml+xml" />
    <item id="ch016" href="ch016.xhtml" media-type="application/xhtml+xml" />
    <item id="ch017" href="ch017.xhtml" media-type="application/xhtml+xml" />
    <item id="ch018" href="ch018.xhtml" media-type="application/xhtml+xml" />
    <item id="ch019" href="ch019.xhtml" media-type="application/xhtml+xml" />
    <item id="ch020" href="ch020.xhtml" media-type="application/xhtml+xml" />
    <item id="ch021" href="ch021.xhtml" media-type="application/xhtml+xml" />
    <item id="ch022" href="ch022.xhtml" media-type="application/xhtml+xml" />
    <item id="ch023" href="ch023.xhtml" media-type="application/xhtml+xml" />
    <item id="ch024" href="ch024.xhtml" media-type="application/xhtml+xml" />
    <item id="ch025" href="ch025.xhtml" media-type="application/xhtml+xml" />
    <item id="ch026" href="ch026.xhtml" media-type="application/xhtml+xml" />
    <item id="ch027" href="ch027.xhtml" media-type="application/xhtml+xml" />
    <item id="ch028" href="ch028.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" href="cover-image.jpg" media-type="image/jpeg" />
    <item id="img0" href="images/img0.jpg" media-type="image/jpeg" />
    <item id="img1" href="images/img1.jpg" media-type="image/jpeg" />
    <item id="img2" href="images/img2.jpg" media-type="image/jpeg" />
    <item id="img3" href="images/img3.jpg" media-type="image/jpeg" />
    <item id="img4" href="images/img4.jpg" media-type="image/jpeg" />
    <item id="img5" href="images/img5.jpg" media-type="image/jpeg" />
    <item id="img6" href="images/img6.jpg" media-type="image/jpeg" />
    <item id="img7" href="images/img7.jpg" media-type="image/jpeg" />
    <item id="img8" href="images/img8.jpg" media-type="image/jpeg" />
    <item id="img9" href="images/img9.jpg" media-type="image/jpeg" />
    <item id="img10" href="images/img10.jpg" media-type="image/jpeg" />
    <item id="img11" href="images/img11.jpg" media-type="image/jpeg" />
    <item id="img12" href="images/img12.jpg" media-type="image/jpeg" />
    <item id="img13" href="images/img13.jpg" media-type="image/jpeg" />
    <item id="img14" href="images/img14.jpg" media-type="image/jpeg" />
    <item id="img15" href="images/img15.jpg" media-type="image/jpeg" />
    <item id="img16" href="images/img16.jpg" media-type="image/jpeg" />
    <item id="img17" href="images/img17.jpg" media-type="image/jpeg" />
    <item id="img18" href="images/img18.jpg" media-type="image/jpeg" />
    <item id="img19" href="images/img19.jpg" media-type="image/jpeg" />
    <item id="img20" href="images/img20.jpg" media-type="image/jpeg" />
    <item id="img21" href="images/img21.jpg" media-type="image/jpeg" />
    <item id="img22" href="images/img22.jpg" media-type="image/jpeg" />
    <item id="img23" href="images/img23.jpg" media-type="image/jpeg" />
    <item id="img24" href="images/img24.jpg" media-type="image/jpeg" />
    <item id="img25" href="images/img25.jpg" media-type="image/jpeg" />
    <item id="img26" href="images/img26.jpg" media-type="image/jpeg" />
    <item id="img27" href="images/img27.jpg" media-type="image/jpeg" />
    <item id="img28" href="images/img28.jpg" media-type="image/jpeg" />
    <item id="img29" href="images/img29.jpg" media-type="image/jpeg" />
    <item id="img30" href="images/img30.jpg" media-type="image/jpeg" />
    <item id="img31" href="images/img31.jpg" media-type="image/jpeg" />
    <item id="img32" href="images/img32.jpg" media-type="image/jpeg" />
    <item id="img33" href="images/img33.jpg" media-type="image/jpeg" />
    <item id="img34" href="images/img34.jpg" media-type="image/jpeg" />
    <item id="img35" href="images/img35.jpg" media-type="image/jpeg" />
    <item id="img36" href="images/img36.jpg" media-type="image/jpeg" />
    <item id="img37" href="images/img37.jpg" media-type="image/jpeg" />
    <item id="img38" href="images/img38.jpg" media-type="image/jpeg" />
    <item id="img39" href="images/img39.jpg" media-type="image/jpeg" />
    <item id="img40" href="images/img40.jpg" media-type="image/jpeg" />
    <item id="img41" href="images/img41.jpg" media-type="image/jpeg" />
    <item id="img42" href="images/img42.jpg" media-type="image/jpeg" />
    <item id="img43" href="images/img43.jpg" media-type="image/jpeg" />
    <item id="img44" href="images/img44.jpg" media-type="image/jpeg" />
    <item id="img45" href="images/img45.jpg" media-type="image/jpeg" />
    <item id="img46" href="images/img46.jpg" media-type="image/jpeg" />
    <item id="img47" href="images/img47.jpg" media-type="image/jpeg" />
    <item id="img48" href="images/img48.jpg" media-type="image/jpeg" />
    <item id="img49" href="images/img49.jpg" media-type="image/jpeg" />
    <item id="img50" href="images/img50.jpg" media-type="image/jpeg" />
    <item id="img51" href="images/img51.jpg" media-type="image/jpeg" />
    <item id="img52" href="images/img52.jpg" media-type="image/jpeg" />
    <item id="img53" href="images/img53.jpg" media-type="image/jpeg" />
    <item id="img54" href="images/img54.jpg" media-type="image/jpeg" />
    <item id="img55" href="images/img55.jpg" media-type="image/jpeg" />
    <item id="img56" href="images/img56.jpg" media-type="image/jpeg" />
    <item id="img57" href="images/img57.jpg" media-type="image/jpeg" />
    <item id="img58" href="images/img58.JPG" media-type="image/jpeg" />
    <item id="img59" href="images/img59.JPG" media-type="image/jpeg" />
    <item id="img60" href="images/img60.JPG" media-type="image/jpeg" />
    <item id="img61" href="images/img61.JPG" media-type="image/jpeg" />
    <item id="img62" href="images/img62.JPG" media-type="image/jpeg" />
    <item id="img63" href="images/img63.JPG" media-type="image/jpeg" />
    <item id="img64" href="images/img64.JPG" media-type="image/jpeg" />
    <item id="img65" href="images/img65.JPG" media-type="image/jpeg" />
    <item id="img66" href="images/img66.JPG" media-type="image/jpeg" />
    <item id="img67" href="images/img67.JPG" media-type="image/jpeg" />
    <item id="img68" href="images/img68.JPG" media-type="image/jpeg" />
    <item id="img69" href="images/img69.JPG" media-type="image/jpeg" />
    <item id="img70" href="images/img70.JPG" media-type="image/jpeg" />
    <item id="img71" href="images/img71.JPG" media-type="image/jpeg" />
    <item id="img72" href="images/img72.JPG" media-type="image/jpeg" />
    <item id="img73" href="images/img73.JPG" media-type="image/jpeg" />
    <item id="img74" href="images/img74.JPG" media-type="image/jpeg" />
    <item id="img75" href="images/img75.JPG" media-type="image/jpeg" />
    <item id="img76" href="images/img76.JPG" media-type="image/jpeg" />
    <item id="img77" href="images/img77.JPG" media-type="image/jpeg" />
    <item id="img78" href="images/img78.JPG" media-type="image/jpeg" />
    <item id="img79" href="images/img79.JPG" media-type="image/jpeg" />
    <item id="img80" href="images/img80.JPG" media-type="image/jpeg" />
    <item id="img81" href="images/img81.JPG" media-type="image/jpeg" />
    <item id="img82" href="images/img82.JPG" media-type="image/jpeg" />
    <item id="img83" href="images/img83.JPG" media-type="image/jpeg" />
    <item id="img84" href="images/img84.JPG" media-type="image/jpeg" />
    <item id="img85" href="images/img85.JPG" media-type="image/jpeg" />
    <item id="img86" href="images/img86.JPG" media-type="image/jpeg" />
    <item id="img87" href="images/img87.JPG" media-type="image/jpeg" />
    <item id="img88" href="images/img88.JPG" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="title_page" linear="yes" />
    <itemref idref="nav" linear="yes" />
    <itemref idref="ch001" />
    <itemref idref="ch002" />
    <itemref idref="ch003" />
    <itemref idref="ch004" />
    <itemref idref="ch005" />
    <itemref idref="ch006" />
    <itemref idref="ch007" />
    <itemref idref="ch008" />
    <itemref idref="ch009" />
    <itemref idref="ch010" />
    <itemref idref="ch011" />
    <itemref idref="ch012" />
    <itemref idref="ch013" />
    <itemref idref="ch014" />
    <itemref idref="ch015" />
    <itemref idref="ch016" />
    <itemref idref="ch017" />
    <itemref idref="ch018" />
    <itemref idref="ch019" />
    <itemref idref="ch020" />
    <itemref idref="ch021" />
    <itemref idref="ch022" />
    <itemref idref="ch023" />
    <itemref idref="ch024" />
    <itemref idref="ch025" />
    <itemref idref="ch026" />
    <itemref idref="ch027" />
    <itemref idref="ch028" />
  </spine>
  <guide>
    <reference type="toc" title="Jud Allan, roi des “Lads”" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="cover.xhtml" />
  </guide>
</package>