<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>$title$</title>
$for(author)$
  <meta name="author" content="$author$" />
$endfor$
$if(date)$
  <meta name="date" content="$date$" />
$endif$
  <meta name="generator" content="Tooptee Publisher" />
  <meta name="keywords" content="$for(tags)$$tags$$sep$,$endfor$" />
$if(description)$
  <meta name="description" content="$description$" />
$endif$
$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$
</head>
<body>
$if(titlepage)$
  <h1 class="title">$title$</h1>
  <h1 class="subtitle">$subtitle$</h1>
  <h2 class="author">$author$</h2>
  <h3 class="date">$date$</h3>
$else$
  $body$
$endif$
</body>
</html>
