<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta charset="utf-8" />

<!-- Basic metadata -->
  <title>$title$</title>
$for(author)$
  <meta name="author" content="$author$" />
$endfor$
$if(date)$
  <meta name="date" content="$date$" />
$endif$

<!-- Custom metadata -->
  <meta name="generator" content="Tooptee Publisher" />
$if(tags)$
  <meta name="keywords" content="$for(tags)$$tags$$sep$,$endfor$" />
$endif$
$if(description)$
  <meta name="description" content="$description$" />
$endif$

$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$

</head>
<body>
$if(titlepage)$
  <h1 class="title">$title$</h1>
  <h1 class="subtitle">$subtitle$</h1>
$for(author)$
  <h2 class="author">$author$</h2>
$endfor$
$if(date)$
  <h3 class="date">$date$</h3>
$endif$
$else$
$body$
$endif$
</body>
</html>
