<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

<!-- Basic metadata -->
  <title>$title$</title>
$for(author)$
  <meta name="author" content="$author$" />
$endfor$
$if(date)$
  <meta name="date" content="$date$" />
$endif$

<!-- Custom metadata -->
$if(Publisher)$
  <meta name="generator" content="$Publisher$" />
$endif$
$if(Tags)$
  <meta name="keywords" content="$for(Tags)$$Tags$$sep$,$endfor$" />
$endif$
$if(Summary)$
  <meta name="description" content="$Summary$" />
$endif$

$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$

</head>
<body>
$if(titlepage)$
  $for(title)$
  <h1 class="title">$title.text$</h1>
  $endfor$
$if(subtitle)$
  <h2 class="subtitle">$subtitle$</h2>
$endif$
$for(author)$
  <h3 class="author">$author$</h3>
$endfor$
$if(date)$
  <h4 class="date">$date$</h4>
$endif$
$else$
  $body$
$endif$
</body>
</html>
