<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1" opf:scheme="ISBN-13">ISBN</dc:identifier>
    <dc:title id="epub-title-1" opf:title-type="main">Jud Allan, roi des “Lads”</dc:title>
    <dc:title id="epub-title-2" opf:title-type="subtitle">Lads’s king, le Roi des gamins</dc:title>
    <dc:title id="epub-title-3" opf:title-type="collection">Voyages extraordinaires</dc:title>
    <dc:date>2014-08-25T14:10:19Z</dc:date>
    <dc:language>fr-FR</dc:language>
    <dc:creator id="epub-creator-1" opf:role="aut">Paul d’Ivoi</dc:creator>
    <dc:creator id="epub-creator-2" opf:role="ill">Louis Bombled</dc:creator>
    <dc:creator id="epub-creator-3" opf:role="edt">Boivin et Cie</dc:creator>
    <dc:contributor id="epub-contributor-1" opf:role="fac">Benjamin Sonntag</dc:contributor>
    <dc:contributor id="epub-contributor-2" opf:role="fac">Jean Baptiste Favre</dc:contributor>
    <dc:contributor id="epub-contributor-3" opf:role="bkd">Jean Baptiste Favre</dc:contributor>
    <dc:contributor id="epub-contributor-4" opf:role="tyg">Jean Baptiste Favre</dc:contributor>
    <dc:contributor id="epub-contributor-5" opf:role="acp">Jean Baptiste Favre</dc:contributor>
    <dc:contributor id="epub-contributor-6" opf:role="pfr">Jean Baptiste Favre</dc:contributor>
    <dc:contributor id="epub-contributor-7" opf:role="pfr">@agnes_europe</dc:contributor>
    <dc:subject>aventure</dc:subject>
    <dc:subject>action</dc:subject>
    <dc:subject>fiction</dc:subject>
    <dc:description>Orphelin devenu chef du syndicat des enfants aux États-Unis, Jud Allan
doit affronter Frey Jemkins, chef du gang de brigands le plus puissant
d’Amérique, mais également sénateur influent. De Paris à New York, de
l’Espagne au Mexique, une lutte acharnée du bien contre le mal.</dc:description>
    <dc:publisher>Tooptee Edition</dc:publisher>
    <dc:rights>© 2014 Tooptee Edition, Public Domain</dc:rights>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" />
    <item id="cover_xhtml" href="cover.xhtml" media-type="application/xhtml+xml" properties="svg" />
    <item id="title_page_xhtml" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007_xhtml" href="ch007.xhtml" media-type="application/xhtml+xml" />
    <item id="ch008_xhtml" href="ch008.xhtml" media-type="application/xhtml+xml" />
    <item id="ch009_xhtml" href="ch009.xhtml" media-type="application/xhtml+xml" />
    <item id="ch010_xhtml" href="ch010.xhtml" media-type="application/xhtml+xml" />
    <item id="ch011_xhtml" href="ch011.xhtml" media-type="application/xhtml+xml" />
    <item id="ch012_xhtml" href="ch012.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image_jpg" href="cover-image.jpg" media-type="image/jpeg" />
    <item id="file0_jpg" href="media/file0.jpg" media-type="image/jpeg" />
    <item id="file1_jpg" href="media/file1.jpg" media-type="image/jpeg" />
    <item id="file2_jpg" href="media/file2.jpg" media-type="image/jpeg" />
    <item id="file3_jpg" href="media/file3.jpg" media-type="image/jpeg" />
    <item id="file4_jpg" href="media/file4.jpg" media-type="image/jpeg" />
    <item id="file5_jpg" href="media/file5.jpg" media-type="image/jpeg" />
    <item id="file6_jpg" href="media/file6.jpg" media-type="image/jpeg" />
    <item id="file7_jpg" href="media/file7.jpg" media-type="image/jpeg" />
    <item id="file8_jpg" href="media/file8.jpg" media-type="image/jpeg" />
    <item id="file9_jpg" href="media/file9.jpg" media-type="image/jpeg" />
    <item id="file10_jpg" href="media/file10.jpg" media-type="image/jpeg" />
    <item id="file11_jpg" href="media/file11.jpg" media-type="image/jpeg" />
    <item id="file12_jpg" href="media/file12.jpg" media-type="image/jpeg" />
    <item id="file13_jpg" href="media/file13.jpg" media-type="image/jpeg" />
    <item id="file14_jpg" href="media/file14.jpg" media-type="image/jpeg" />
    <item id="file15_jpg" href="media/file15.jpg" media-type="image/jpeg" />
    <item id="file16_jpg" href="media/file16.jpg" media-type="image/jpeg" />
    <item id="file17_jpg" href="media/file17.jpg" media-type="image/jpeg" />
    <item id="file18_jpg" href="media/file18.jpg" media-type="image/jpeg" />
    <item id="file19_jpg" href="media/file19.jpg" media-type="image/jpeg" />
    <item id="file20_jpg" href="media/file20.jpg" media-type="image/jpeg" />
    <item id="file21_jpg" href="media/file21.jpg" media-type="image/jpeg" />
    <item id="file22_jpg" href="media/file22.jpg" media-type="image/jpeg" />
    <item id="file23_jpg" href="media/file23.jpg" media-type="image/jpeg" />
    <item id="file24_jpg" href="media/file24.jpg" media-type="image/jpeg" />
    <item id="file25_jpg" href="media/file25.jpg" media-type="image/jpeg" />
    <item id="file26_jpg" href="media/file26.jpg" media-type="image/jpeg" />
    <item id="file27_jpg" href="media/file27.jpg" media-type="image/jpeg" />
    <item id="file28_jpg" href="media/file28.jpg" media-type="image/jpeg" />
    <item id="file29_jpg" href="media/file29.jpg" media-type="image/jpeg" />
    <item id="file30_jpg" href="media/file30.jpg" media-type="image/jpeg" />
    <item id="file31_jpg" href="media/file31.jpg" media-type="image/jpeg" />
    <item id="file32_jpg" href="media/file32.jpg" media-type="image/jpeg" />
    <item id="file33_jpg" href="media/file33.jpg" media-type="image/jpeg" />
    <item id="file34_jpg" href="media/file34.jpg" media-type="image/jpeg" />
    <item id="file35_jpg" href="media/file35.jpg" media-type="image/jpeg" />
    <item id="file36_jpg" href="media/file36.jpg" media-type="image/jpeg" />
    <item id="file37_jpg" href="media/file37.jpg" media-type="image/jpeg" />
    <item id="file38_jpg" href="media/file38.jpg" media-type="image/jpeg" />
    <item id="file39_jpg" href="media/file39.jpg" media-type="image/jpeg" />
    <item id="file40_jpg" href="media/file40.jpg" media-type="image/jpeg" />
    <item id="file41_jpg" href="media/file41.jpg" media-type="image/jpeg" />
    <item id="file42_jpg" href="media/file42.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" linear="no" />
    <itemref idref="title_page_xhtml" linear="yes" />
    <itemref idref="nav" linear="yes" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
    <itemref idref="ch008_xhtml" />
    <itemref idref="ch009_xhtml" />
    <itemref idref="ch010_xhtml" />
    <itemref idref="ch011_xhtml" />
    <itemref idref="ch012_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Jud Allan, roi des “Lads”" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="cover.xhtml" />
  </guide>
</package>