<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">ISBN</dc:identifier>
    <dc:title id="epub-title-1">Jud Allan, Roi des “Lads”, partie 2</dc:title>
    <dc:title id="epub-title-2">Lads’s king, le Roi des gamins</dc:title>
    <dc:date>1909</dc:date>
    <dc:language>french</dc:language>
    <dc:creator id="epub-creator-1" opf:role="aut">Paul d'Ivoi</dc:creator>
    <dc:creator id="epub-creator-2">Paul d'Ivoi</dc:creator>
    <dc:subject>aventure, action, fiction</dc:subject>
    <dc:description>Les aventures de Jud Allan</dc:description>
    <dc:publisher>Tooptee Édition</dc:publisher>
    <dc:source>http://bit.ly/JudAllan</dc:source>
    <dc:rights>Public Domain</dc:rights>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title_page" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="preface" href="preface.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001" href="ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002" href="ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003" href="ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004" href="ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005" href="ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006" href="ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007" href="ch007.xhtml" media-type="application/xhtml+xml" />
    <item id="ch008" href="ch008.xhtml" media-type="application/xhtml+xml" />
    <item id="ch009" href="ch009.xhtml" media-type="application/xhtml+xml" />
    <item id="ch010" href="ch010.xhtml" media-type="application/xhtml+xml" />
    <item id="ch011" href="ch011.xhtml" media-type="application/xhtml+xml" />
    <item id="ch012" href="ch012.xhtml" media-type="application/xhtml+xml" />
    <item id="ch013" href="ch013.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" href="cover-image.jpg" media-type="image/jpeg" />
    <item id="img0" href="images/img0.JPG" media-type="image/jpeg" />
    <item id="img1" href="images/img1.JPG" media-type="image/jpeg" />
    <item id="img2" href="images/img2.JPG" media-type="image/jpeg" />
    <item id="img3" href="images/img3.JPG" media-type="image/jpeg" />
    <item id="img4" href="images/img4.JPG" media-type="image/jpeg" />
    <item id="img5" href="images/img5.JPG" media-type="image/jpeg" />
    <item id="img6" href="images/img6.JPG" media-type="image/jpeg" />
    <item id="img7" href="images/img7.JPG" media-type="image/jpeg" />
    <item id="img8" href="images/img8.JPG" media-type="image/jpeg" />
    <item id="img9" href="images/img9.JPG" media-type="image/jpeg" />
    <item id="img10" href="images/img10.JPG" media-type="image/jpeg" />
    <item id="img11" href="images/img11.JPG" media-type="image/jpeg" />
    <item id="img12" href="images/img12.JPG" media-type="image/jpeg" />
    <item id="img13" href="images/img13.JPG" media-type="image/jpeg" />
    <item id="img14" href="images/img14.JPG" media-type="image/jpeg" />
    <item id="img15" href="images/img15.JPG" media-type="image/jpeg" />
    <item id="img16" href="images/img16.JPG" media-type="image/jpeg" />
    <item id="img17" href="images/img17.JPG" media-type="image/jpeg" />
    <item id="img18" href="images/img18.JPG" media-type="image/jpeg" />
    <item id="img19" href="images/img19.JPG" media-type="image/jpeg" />
    <item id="img20" href="images/img20.JPG" media-type="image/jpeg" />
    <item id="img21" href="images/img21.JPG" media-type="image/jpeg" />
    <item id="img22" href="images/img22.JPG" media-type="image/jpeg" />
    <item id="img23" href="images/img23.JPG" media-type="image/jpeg" />
    <item id="img24" href="images/img24.JPG" media-type="image/jpeg" />
    <item id="img25" href="images/img25.JPG" media-type="image/jpeg" />
    <item id="img26" href="images/img26.JPG" media-type="image/jpeg" />
    <item id="img27" href="images/img27.JPG" media-type="image/jpeg" />
    <item id="img28" href="images/img28.JPG" media-type="image/jpeg" />
    <item id="img29" href="images/img29.JPG" media-type="image/jpeg" />
    <item id="img30" href="images/img30.JPG" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="title_page" linear="yes" />
    <itemref idref="nav" linear="yes" />
    <itemref idref="preface" />
    <itemref idref="ch001" />
    <itemref idref="ch002" />
    <itemref idref="ch003" />
    <itemref idref="ch004" />
    <itemref idref="ch005" />
    <itemref idref="ch006" />
    <itemref idref="ch007" />
    <itemref idref="ch008" />
    <itemref idref="ch009" />
    <itemref idref="ch010" />
    <itemref idref="ch011" />
    <itemref idref="ch012" />
    <itemref idref="ch013" />
  </spine>
  <guide>
    <reference type="toc" title="Jud Allan, roi des “Lads”, partie 2" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="cover.xhtml" />
  </guide>
</package>
