<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">ISBN</dc:identifier>
    <meta refines="#epub-id-1" property="identifier-type" scheme="onix:codelist5">15</meta>
    <dc:title id="epub-title-1">Jud Allan, roi des “Lads”</dc:title>
    <meta refines="#epub-title-1" property="title-type">main</meta>
    <dc:title id="epub-title-2">Idylle en modern-sorcellerie</dc:title>
    <meta refines="#epub-title-2" property="title-type">subtitle</meta>
    <dc:title id="epub-title-3">Voyages extraordinaires</dc:title>
    <meta refines="#epub-title-3" property="title-type">collection</meta>
    <dc:date>2014-08-25T15:01:38Z</dc:date>
    <dc:language>fr-FR</dc:language>
    <dc:creator id="epub-creator-1">Paul d’Ivoi</dc:creator>
    <meta refines="#epub-creator-1" property="role" scheme="marc:relators">aut</meta>
    <dc:creator id="epub-creator-2">Louis Bombled</dc:creator>
    <meta refines="#epub-creator-2" property="role" scheme="marc:relators">ill</meta>
    <dc:creator id="epub-creator-3">Boivin et Cie</dc:creator>
    <meta refines="#epub-creator-3" property="role" scheme="marc:relators">edt</meta>
    <dc:contributor id="epub-contributor-1">Benjamin Sonntag</dc:contributor>
    <meta refines="#epub-contributor-1" property="role" scheme="marc:relators">fac</meta>
    <dc:contributor id="epub-contributor-2">Jean Baptiste Favre</dc:contributor>
    <meta refines="#epub-contributor-2" property="role" scheme="marc:relators">fac</meta>
    <dc:contributor id="epub-contributor-3">Jean Baptiste Favre</dc:contributor>
    <meta refines="#epub-contributor-3" property="role" scheme="marc:relators">bkd</meta>
    <dc:contributor id="epub-contributor-4">Jean Baptiste Favre</dc:contributor>
    <meta refines="#epub-contributor-4" property="role" scheme="marc:relators">tyg</meta>
    <dc:contributor id="epub-contributor-5">Jean Baptiste Favre</dc:contributor>
    <meta refines="#epub-contributor-5" property="role" scheme="marc:relators">acp</meta>
    <dc:contributor id="epub-contributor-6">Jean Baptiste Favre</dc:contributor>
    <meta refines="#epub-contributor-6" property="role" scheme="marc:relators">pfr</meta>
    <dc:contributor id="epub-contributor-7">@agnes_europe</dc:contributor>
    <meta refines="#epub-contributor-7" property="role" scheme="marc:relators">pfr</meta>
    <dc:subject>aventure</dc:subject>
    <dc:subject>action</dc:subject>
    <dc:subject>fiction</dc:subject>
    <dc:description>Orphelin devenu chef du syndicat des enfants aux États-Unis, Jud Allan
doit affronter Frey Jemkins, chef du gang de brigands le plus puissant
d’Amérique, mais également richissime homme politique et sénateur
influent. De Paris à New York, de l’Espagne au Mexique, une lutte
acharnée du bien contre le mal.</dc:description>
    <dc:publisher>Tooptee Edition</dc:publisher>
    <dc:rights>© 2014 Tooptee Edition, Public Domain</dc:rights>
    <meta name="cover" content="cover-image" />
    <meta property="dcterms:modified">2014-08-25T15:01:38Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="cover_xhtml" href="cover.xhtml" media-type="application/xhtml+xml" properties="svg" />
    <item id="title_page_xhtml" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="preface_xhtml" href="preface.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007_xhtml" href="ch007.xhtml" media-type="application/xhtml+xml" />
    <item id="ch008_xhtml" href="ch008.xhtml" media-type="application/xhtml+xml" />
    <item id="ch009_xhtml" href="ch009.xhtml" media-type="application/xhtml+xml" />
    <item id="ch010_xhtml" href="ch010.xhtml" media-type="application/xhtml+xml" />
    <item id="ch011_xhtml" href="ch011.xhtml" media-type="application/xhtml+xml" />
    <item id="ch012_xhtml" href="ch012.xhtml" media-type="application/xhtml+xml" />
    <item id="ch013_xhtml" href="ch013.xhtml" media-type="application/xhtml+xml" />
    <item id="ch014_xhtml" href="ch014.xhtml" media-type="application/xhtml+xml" />
    <item properties="cover-image" id="cover-image_jpg" href="cover-image.jpg" media-type="image/jpeg" />
    <item id="file0_jpg" href="media/file0.jpg" media-type="image/jpeg" />
    <item id="file1_jpg" href="media/file1.jpg" media-type="image/jpeg" />
    <item id="file2_jpg" href="media/file2.jpg" media-type="image/jpeg" />
    <item id="file3_jpg" href="media/file3.jpg" media-type="image/jpeg" />
    <item id="file4_jpg" href="media/file4.jpg" media-type="image/jpeg" />
    <item id="file5_jpg" href="media/file5.jpg" media-type="image/jpeg" />
    <item id="file6_jpg" href="media/file6.jpg" media-type="image/jpeg" />
    <item id="file7_jpg" href="media/file7.jpg" media-type="image/jpeg" />
    <item id="file8_jpg" href="media/file8.jpg" media-type="image/jpeg" />
    <item id="file9_jpg" href="media/file9.jpg" media-type="image/jpeg" />
    <item id="file10_jpg" href="media/file10.jpg" media-type="image/jpeg" />
    <item id="file11_jpg" href="media/file11.jpg" media-type="image/jpeg" />
    <item id="file12_jpg" href="media/file12.jpg" media-type="image/jpeg" />
    <item id="file13_jpg" href="media/file13.jpg" media-type="image/jpeg" />
    <item id="file14_jpg" href="media/file14.jpg" media-type="image/jpeg" />
    <item id="file15_jpg" href="media/file15.jpg" media-type="image/jpeg" />
    <item id="file16_jpg" href="media/file16.jpg" media-type="image/jpeg" />
    <item id="file17_jpg" href="media/file17.jpg" media-type="image/jpeg" />
    <item id="file18_jpg" href="media/file18.jpg" media-type="image/jpeg" />
    <item id="file19_jpg" href="media/file19.jpg" media-type="image/jpeg" />
    <item id="file20_jpg" href="media/file20.jpg" media-type="image/jpeg" />
    <item id="file21_jpg" href="media/file21.jpg" media-type="image/jpeg" />
    <item id="file22_jpg" href="media/file22.jpg" media-type="image/jpeg" />
    <item id="file23_jpg" href="media/file23.jpg" media-type="image/jpeg" />
    <item id="file24_jpg" href="media/file24.jpg" media-type="image/jpeg" />
    <item id="file25_jpg" href="media/file25.jpg" media-type="image/jpeg" />
    <item id="file26_jpg" href="media/file26.jpg" media-type="image/jpeg" />
    <item id="file27_jpg" href="media/file27.jpg" media-type="image/jpeg" />
    <item id="file28_jpg" href="media/file28.jpg" media-type="image/jpeg" />
    <item id="file29_jpg" href="media/file29.jpg" media-type="image/jpeg" />
    <item id="file30_jpg" href="media/file30.jpg" media-type="image/jpeg" />
    <item id="file31_jpg" href="media/file31.jpg" media-type="image/jpeg" />
    <item id="file32_jpg" href="media/file32.jpg" media-type="image/jpeg" />
    <item id="file33_jpg" href="media/file33.jpg" media-type="image/jpeg" />
    <item id="file34_jpg" href="media/file34.jpg" media-type="image/jpeg" />
    <item id="file35_jpg" href="media/file35.jpg" media-type="image/jpeg" />
    <item id="file36_jpg" href="media/file36.jpg" media-type="image/jpeg" />
    <item id="file37_jpg" href="media/file37.jpg" media-type="image/jpeg" />
    <item id="file38_jpg" href="media/file38.jpg" media-type="image/jpeg" />
    <item id="file39_jpg" href="media/file39.jpg" media-type="image/jpeg" />
    <item id="file40_jpg" href="media/file40.jpg" media-type="image/jpeg" />
    <item id="file41_jpg" href="media/file41.jpg" media-type="image/jpeg" />
    <item id="file42_jpg" href="media/file42.jpg" media-type="image/jpeg" />
    <item id="file43_jpg" href="media/file43.jpg" media-type="image/jpeg" />
    <item id="file44_jpg" href="media/file44.jpg" media-type="image/jpeg" />
    <item id="file45_jpg" href="media/file45.jpg" media-type="image/jpeg" />
    <item id="file46_jpg" href="media/file46.jpg" media-type="image/jpeg" />
    <item id="file47_jpg" href="media/file47.jpg" media-type="image/jpeg" />
    <item id="file48_jpg" href="media/file48.jpg" media-type="image/jpeg" />
    <item id="file49_jpg" href="media/file49.jpg" media-type="image/jpeg" />
    <item id="file50_jpg" href="media/file50.jpg" media-type="image/jpeg" />
    <item id="file51_jpg" href="media/file51.jpg" media-type="image/jpeg" />
    <item id="file52_jpg" href="media/file52.jpg" media-type="image/jpeg" />
    <item id="file53_jpg" href="media/file53.jpg" media-type="image/jpeg" />
    <item id="file54_jpg" href="media/file54.jpg" media-type="image/jpeg" />
    <item id="file55_jpg" href="media/file55.jpg" media-type="image/jpeg" />
    <item id="file56_jpg" href="media/file56.jpg" media-type="image/jpeg" />
    <item id="file57_jpg" href="media/file57.jpg" media-type="image/jpeg" />
    <item id="file58_jpg" href="media/file58.jpg" media-type="image/jpeg" />
    <item id="file59_jpg" href="media/file59.jpg" media-type="image/jpeg" />
    <item id="file60_jpg" href="media/file60.jpg" media-type="image/jpeg" />
    <item id="file61_jpg" href="media/file61.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" linear="no" />
    <itemref idref="title_page_xhtml" linear="yes" />
    <itemref idref="preface_xhtml" linear="yes" />
    <itemref idref="nav" linear="yes" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
    <itemref idref="ch008_xhtml" />
    <itemref idref="ch009_xhtml" />
    <itemref idref="ch010_xhtml" />
    <itemref idref="ch011_xhtml" />
    <itemref idref="ch012_xhtml" />
    <itemref idref="ch013_xhtml" />
    <itemref idref="ch014_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Jud Allan, roi des “Lads”" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="cover.xhtml" />
  </guide>
</package>